authors:
 - family-names: "Praschl"
   given-names: "Christoph"
   email: "christoph.praschl@fh-hagenberg.at"
   orcid: "https://orcid.org/0000-0002-9711-4818"
   affiliation: "Advanced Information Systems and Technology"
 - family-names: "Pointner"
   given-names: "Andreas"
   email: "andreas.pointner@fh-hagenberg.at"
   orcid: "https://orcid.org/0000-0001-8642-1161"
   affiliation: "Advanced Information Systems and Technology"
cff-version: 1.2.0
date-released: 2022-07-11
doi: 10.5281/zenodo.6791929
keywords:
  - geospatial
  - geo
  - gis
  - data
  - exchange
  - formats
license: MPL-2.0
message: "If you use this software, please cite it as below."
repository-artifact: "https://pypi.org/project/geofiles/"
repository-code: "https://github.com/FHOOEAIST/geofiles"
title: "Geo-referenced Geometry File Formats"
type: software
url: "https://github.com/FHOOEAIST/geofiles"
version: 4.0.0
