[tox]
envlist =
    linters
    test
    coverage

[testenv]
basepython = python3.7
deps =
    -r requirements.txt
    -r requirements-dev.txt

[testenv:linters]
envdir = {toxworkdir}/env
ignore_errors = true
commands =
    python -m isort --recursive src/
    python -m isort --recursive tests/

    black src/
    black tests/

    mypy src/
    mypy tests/

    flake8 src/
    flake8 tests/

    pylint --rcfile=pylintrc src/geofiles/
    pylint --rcfile=pylintrc_tests tests/

    bandit -r src/

[testenv:test]
envdir = {toxworkdir}/env
commands =
    pytest \
    --cov=geofiles \
    --cov-branch \
    --junitxml={toxworkdir}/junit.xml \
    .

[testenv:coverage]
envdir = {toxworkdir}/env
commands =
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html -d {toxworkdir}/htmlcov

[isort]
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
include_trailing_comma = True
known_first_party = aist, geofiles

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 10
select = B,C,E,F,W,T4,B9
import-order-style = google
application-import-names = aist, geofiles

[pytest]
testpaths = tests
junit_family = xunit2

[coverage:report]
show_missing = True
